# 配置文件的真实位置
# spring.message.basename=i18n.login

# server.servlet.context-path=/kuang

# 关闭模板引擎缓存，开启热部署
# spring.thymeleaf.cache=false
        
# 关闭默认图标
# spring.mvc.favicon.enabled=false

# 时间日期格式化
# spring.mvc.date-format=yyyy-MM-dd